# ------------------------------ py.confi

Main_Script_DIR='/public/home/bgiadmin/Software/10.User-defined/WBH/02.reseq.pipeline'

Main_WK_DIR='/public/home/bgiadmin/Project/F21FTSSCKF9402/ANIqxmyR/02.Analysis/201.PLAezsyR.PLAmtlxR.S352'

list_sample=["Va003", "Va004", "Va005", "Va007", "Va008", "Va009", "Va010", "Va011", "Va012", "Va013", "Va014", "Va015", "Va016", "Va017", "Va018", "Va019", "Va020", "Va021", "Va023", "Va024", "Va025", "Va026", "Va027", "Va028", "Va029", "Va031", "Va032", "Va033", "Va035", "Va036", "Va037", "Va038", "Va039", "Va040", "Va041", "Va042", "Va043", "Va044", "Va046", "Va047", "Va048", "Va049", "Va050", "Va051", "Va052", "Va053", "Va054", "Va057", "Va058", "Va061", "Va063", "Va064", "Va065", "Va069", "Va070", "Va071", "Va072", "Va073", "Va074", "Va076", "Va077", "Va078", "Va080", "Va081", "Va083", "Va084", "Va085", "Va086", "Va088", "Va089", "Va090", "Va091", "Va092", "Va093", "Va094", "Va095", "Va099", "Va100", "Va104", "Va112", "Va201", "Va203", "Va205", "Va206", "Va209", "Va210", "Va212", "Va214", "Va215", "Va216", "Va217", "Va218", "Va219", "Va220", "Va221", "Va222", "Va223", "Va224", "Va225", "Va226", "Va227", "Va228", "Va229", "Va230", "Va231", "Va232", "Va233", "Va234", "Va235", "Va236", "Va237", "Va239", "Va240", "Va241", "Va242", "Va243", "Va244", "Va245", "Va246", "Va247", "Va248", "Va249", "Va250", "Va251", "Va252", "Va255", "Va257", "Va258", "Va259", "Va260", "Va261", "Va262", "Va263", "Va264", "Va265", "Va266", "Va267", "Va269", "Va270", "Va271", "Va272", "Va273", "Va274", "Va275", "Va276", "Va277", "Va278", "Va279", "Va280", "Va284", "Va286", "Va287", "Va288", "Va289", "Va290", "Va291", "Va293", "Va294", "Va295", "Va298", "Va299", "Va300", "Va301", "Va302", "Va303", "Va304", "Va305", "Va308", "Va310", "Va311", "Va312", "Va313", "Va314", "Va315", "Va316", "Va317", "Va318", "Va319", "Va320", "Va322", "Va324", "Va325", "Va326", "Va327", "Va328", "Va329", "Va330", "Va331", "Va332", "Va334", "Va337", "Va339", "Va340", "Va342", "Va345", "Va346", "Va347", "Va348", "Va349", "Va351", "Va352", "Va354", "Va357", "Va358", "Va359", "Va360", "Va361", "Va363", "Va365", "Va366", "Va367", "Va369", "Va370", "Va371", "Va372", "Va374", "Va375", "Va378", "Va380", "Va382", "Va383", "Va384", "Va385", "Va388", "Va389", "Va390", "Va392", "Va394", "Va396", "Va397", "Va398", "Va399", "Va400", "Va401", "Va402", "Va405", "Va406", "Va407", "Va408", "Va409", "Va410", "Va411", "Va412", "Va413", "Va414", "Va415", "Va416", "Va417", "Va418", "Va419", "Va420", "Va422", "Va424", "Va425", "Va426", "Va427", "Va428", "Va429", "Va430", "Va431", "Va432", "Va433", "Va434", "Va435", "Va436", "Va437", "Va439", "Va440", "Va441", "Va442", "Va443", "Va445", "Va447", "Va449", "Va450", "Va451", "Va452", "Va453", "Va454", "Va455", "Va457", "Va458", "Va459", "Va460", "Va461", "Va463", "Va464", "Va465", "Va466", "Va467", "Va469", "Va470", "Va471", "Va472", "Va473", "Va474", "Va475", "Va476", "Va477", "Va478", "Va479", "Va480", "Va481", "Va483", "Va485", "Va486", "Va487", "Va488", "Va489", "Va490", "Va491", "Va492", "Va495", "Va496", "Va498", "Va500", "Va502", "Va503", "Va504", "Va505", "Va506", "Va507", "Va512", "Va513", "Va514", "Va515", "Va517", "Va520", "Va521", "Va523", "Va524", "Va526", "Va527", "Va528", "Va529", "Va530", "Va533", "Va535", "Va536", "Va537", "Va538", "Va539", "Va540", "Va541", "Va543", "Va544", "Va545", "Va546", "Va547", "Va548", "VaHZZ", "VaPJY3"]


Group_list = ["G1"]    # fix

Genome_Size_KB =  467301         # fix
Project_Num = '201'                # fix



# ------------------------------ py.confi

