# ------------------------------ py.confi

Main_Script_DIR='/public/home/bgiadmin/Software/10.User-defined/WBH/02.reseq.pipeline'

Main_WK_DIR='/public/home/bgiadmin/Project/F21FTSSCKF9402/ANIqxmyR/02.Analysis/301.GWAS.S491'

list_sample=["SZ251" ,"SZ270" ,"SZ250" ,"SZ331" ,"SZ335" ,"SZ186" ,"SZ296" ,"SZ48" ,"SZ557" ,"SZ460" ,"SZ480" ,"SZ802" ,"SZ804" ,"SZ818" ,"SZ834" ,"SZ529" ,"SZ824" ,"SZ479" ,"SZ463" ,"SZ456" ,"SZ481" ,"SZ487" ,"SZ825" ,"SZ528" ,"SZ477" ,"SZ512" ,"SZ469" ,"SZ816" ,"SZ829" ,"SZ455" ,"SZ485" ,"SZ801" ,"SZ461" ,"SZ459" ,"SZ484" ,"SZ515" ,"SZ500" ,"SZ813","SZ451" ,"SZ452" ,"SZ836" ,"SZ808" ,"SZ826" ,"SZ809" ,"SZ519" ,"SZ822" ,"SZ490" ,"SZ465" ,"SZ483" ,"SZ453" ,"SZ832" ,"SZ464" ,"SZ486" ,"SZ820" ,"SZ814" ,"SZ821" ,"SZ823" ,"SZ470" ,"SZ803" ,"SZ807" ,"SZ817" ,"SZ508" ,"SZ472" ,"SZ516" ,"SZ522" ,"SZ475" ,"SZ511" ,"SZ466" ,"SZ524" ,"SZ838" ,"SZ805" ,"SZ491" ,"SZ815" ,"SZ497" ,"SZ505" ,"SZ509" ,"SZ527" ,"SZ494" ,"SZ831" ,"SZ478" ,"SZ496" ,"SZ812" ,"SZ501" ,"SZ462" ,"SZ492" ,"SZ513" ,"SZ520" ,"SZ493" ,"SZ521" ,"SZ806" ,"SZ517" ,"SZ488" ,"SZ468" ,"SZ467" ,"SZ514" ,"SZ530" ,"SZ828" ,"SZ506" ,"SZ837" ,"SZ502" ,"SZ518" ,"SZ839" ,"SZ525" ,"SZ482" ,"SZ526" ,"SZ495" ,"SZ454" ,"SZ498" ,"SZ504" ,"SZ510" ,"SZ503" ,"SZ507" ,"SZ830" ,"SZ835" ,"SZ499" ,"SZ810" ,"SZ811" ,"SZ471" ,"SZ474" ,"SZ457" ,"SZ060202" ,"SZ010301" ,"SZ090708" ,"SZ120507" ,"SZ080308" ,"SZ060903" ,"SZ020602" ,"SZ080608" ,"SZ130604" ,"SZ100701" ,"SZ040708" ,"SZ040603" ,"SZ080706" ,"SZ010308" ,"SZ081001" ,"SZ100202" ,"SZ010906" ,"SZ031004" ,"SZ030602" ,"SZ030208" ,"SZ031003" ,"SZ110804" ,"SZ080507" ,"SZ010201" ,"SZ131002" ,"SZ070508" ,"SZ110803" ,"SZ080107" ,"SZ130600" ,"SZ060501" ,"SZ130201" ,"SZ050502" ,"SZ113007" ,"SZ040302" ,"SZ040405" ,"SZ070707" ,"SZ040308" ,"SZ100908" ,"SZ130806" ,"SZ080607" ,"SZ010202" ,"SZ100603" ,"SZ090601" ,"SZ020607" ,"SZ090502" ,"SZ020504" ,"SZ020303" ,"SZ050608" ,"SZ050101" ,"SZ100607" ,"SZ070806" ,"SZ111004" ,"SZ020606" ,"SZ020101" ,"SZ110805" ,"SZ010407" ,"SZ081006" ,"SZ060102" ,"SZ110204" ,"SZ070208" ,"SZ040602" ,"SZ120608" ,"SZ120907" ,"SZ090606" ,"SZ020105" ,"SZ060101","SZ120508" ,"SZ070907" ,"SZ010106" ,"SZ080604" ,"SZ040901" ,"SZ120208" ,"SZ080306" ,"SZ060403" ,"SZ080907" ,"SZ010907" ,"SZ040601" ,"SZ031006" ,"SZ050606" ,"SZ100803" ,"SZ090305" ,"SZ080208" ,"SZ050903" ,"SZ020102" ,"SZ130405" ,"SZ120303" ,"SZ020206" ,"SZ120202" ,"SZ120408" ,"SZ030607" ,"SZ050604" ,"SZ011006" ,"SZ080502" ,"SZ030401" ,"SZ110801" ,"SZ130102" ,"SZ030404" ,"SZ030803" ,"SZ070904" ,"SZ100206" ,"SZ080307" ,"SZ051001" ,"SZ080808" ,"SZ040306" ,"SZ060207" ,"SZ021002" ,"SZ100505" ,"SZ100208" ,"SZ080402" ,"SZ091003" ,"SZ110906" ,"SZ130808" ,"SZ060906" ,"SZ020505" ,"SZ120401" ,"SZ060607" ,"SZ090108" ,"SZ060308" ,"SZ080804" ,"SZ080803" ,"SZ120708" ,"SZ041007" ,"SZ051005" ,"SZ060606" ,"SZ080601" ,"SZ071003" ,"SZ080708" ,"SZ090602" ,"SZ080904" ,"SZ080305" ,"SZ110902" ,"SZ080707" ,"SZ070107" ,"SZ050402" ,"SZ060706" ,"SZ030807" ,"SZ020708" ,"SZ061006" ,"SZ040806" ,"SZ090607" ,"SZ020801" ,"SZ090808" ,"SZ010101" ,"SZ010304" ,"SZ081003" ,"SZ030907" ,"SZ030604" ,"SZ020402" ,"SZ110401" ,"SZ080406" ,"SZ051008","SZ080206" ,"SZ090206" ,"SZ030306" ,"SZ110105" ,"SZ100804" ,"SZ010903" ,"SZ010204" ,"SZ040702" ,"SZ130502" ,"SZ060208" ,"SZ090104" ,"SZ120603" ,"SZ110306" ,"SZ070603" ,"SZ070108" ,"SZ030307" ,"SZ050203" ,"SZ050303" ,"SZ110104" ,"SZ090507" ,"SZ040707" ,"SZ070406" ,"SZ080408" ,"SZ070802" ,"SZ100606" ,"SZ296C" ,"SZ030203" ,"SZ090906" ,"SZ100402" ,"SZ130106" ,"SZ110207" ,"SZ060503" ,"SZ020403" ,"SZ050601" ,"SZ020502" ,"SZ040504" ,"SZ070903" ,"SZ020503" ,"SZ120904" ,"SZ110402" ,"SZ070101" ,"SZ071001" ,"SZ041008" ,"SZ060504" ,"SZ110707" ,"SZ100907" ,"SZ100801" ,"SZ130208" ,"SZ040304" ,"SZ020806" ,"SZ120308" ,"SZ040704" ,"SZ060507" ,"SZ050406" ,"SZ090501" ,"SZ050108" ,"SZ100307" ,"SZ040508" ,"SZ080103" ,"SZ040904" ,"SZ030107" ,"SZ010107" ,"SZ011007" ,"SZ050202" ,"SZ040807" ,"SZ090203" ,"SZ100601" ,"SZ070607" ,"SZ080207" ,"SZ121008" ,"SZ020506","SZ020104" ,"SZ150C" ,"SZ010305" ,"SZ010804" ,"SZ090605" ,"SZ091006" ,"SZ150" ,"SZ228" ,"SZ252" ,"SZ279" ,"SZ198" ,"SZ80" ,"SZ060801" ,"SZ060807" ,"SZ060708" ,"SZ040701" ,"SZ050401" ,"SZ101006" ,"SZ020204" ,"SZ100103" ,"SZ070801" ,"SZ030908" ,"SZ120806" ,"SZ050102" ,"SZ010808" ,"SZ040408" ,"SZ070601" ,"SZ030501" ,"SZ030507" ,"SZ010208" ,"SZ100203" ,"SZ010302" ,"SZ030106" ,"SZ020307" ,"SZ110701" ,"SZ050703" ,"SZ101007" ,"SZ040608" ,"SZ031001" ,"SZ100207" ,"SZ110202" ,"SZ030804" ,"SZ070403" ,"SZ120803" ,"SZ010806" ,"SZ120601" ,"SZ040208" ,"SZ071008" ,"SZ120703" ,"SZ120407" ,"SZ040808" ,"SZ040206" ,"SZ070307" ,"SZ100704" ,"SZ100201" ,"SZ110704" ,"SZ020108" ,"SZ020107" ,"SZ130108" ,"SZ080304" ,"SZ090302" ,"SZ080807" ,"SZ050805" ,"SZ070206" ,"SZ030206" ,"SZ110908" ,"SZ130603" ,"SZ120204" ,"SZ030506" ,"SZ060705" ,"SZ070503" ,"SZ011008" ,"SZ040307" ,"SZ011004" ,"SZ030204" ,"SZ060307" ,"SZ010406" ,"SZ010506" ,"SZ060602" ,"SZ090304" ,"SZ060108" ,"SZ010601" ,"SZ090702" ,"SZ100906" ,"SZ120801" ,"SZ030508" ,"SZ070408" ,"SZ040501" ,"SZ100104" ,"SZ090803" ,"SZ131008" ,"SZ100102" ,"SZ121006" ,"SZ314" ,"SZ120607" ,"SZ100304" ,"SZ070708" ,"SZ041005" ,"SZ040607" ,"SZ040506" ,"SZ130403" ,"SZ100401" ,"SZ050405" ,"SZ120706" ,"SZ060805" ,"SZ110108" ,"SZ020605" ,"SZ050902" ,"SZ071005" ,"SZ110706" ,"SZ070202" ,"SZ130306" ,"SZ060302" ,"SZ050603" ,"SZ030702" ,"SZ040507" ,"SZ060405" ,"SZ031007" ,"SZ090902" ,"SZ020208" ,"SZ050403" ,"SZ040706" ,"SZ120602" ,"SZ060608" ,"SZ060205" ,"SZ010404" ,"SZ091007" ,"SZ061008" ,"SZ090306" ,"SZ080503" ,"SZ040903" ,"SZ130501" ,"SZ030303" ,"SZ100508" ,"SZ020408" ,"SZ090102" ,"SZ030606" ,"SZ030301" ,"SZ130805" ,"SZ070303" ,"SZ100303" ,"SZ020201" ,"SZ110405" ,"SZ120304" ,"SZ010403" ,"SZ070401" ,"SZ040402" ,"SZ010402" ,"SZ120504"]

Group_list = ["G1"]    # fix

Genome_Size_KB =  1050139         # fix
Project_Num = '301'                # fix

# ------------------------------ py.confi

