# ------------------------------ py.confi

Main_Script_DIR='/public/home/bgiadmin/Software/10.User-defined/WBH/02.reseq.pipeline'

Main_WK_DIR='/public/home/bgiadmin/Project/F21FTSSCKF9402/ANIqxmyR/02.Analysis/207.PLAsutyR.PLAdvsnR.PLApldvR.S403'

list_sample=["RC301A", "RC406A", "RC407A", "RC1A", "RC2A", "RC3A", "RC4A", "RC5A", "RC6A", "RC7A", "RC8A", "RC9A", "RC10A", "RC11A", "RC12A", "RC13A", "RC14A", "RC15A", "RC16A", "RC17A", "RC18A", "RC19A", "RC20A", "RC21A", "RC22A", "RC23A", "RC24A", "RC25A", "RC26A", "RC27A", "RC28A", "RC29A", "RC31A", "RC32A", "RC33A", "RC34A", "RC35A", "RC36A", "RC37A", "RC38A", "RC39A", "RC40A", "RC41A", "RC42A", "RC43A", "RC44A", "RC45A", "RC46A", "RC47A", "RC48A", "RC49A", "RC50A", "RC51A", "RC52A", "RC53A", "RC54A", "RC55A", "RC56A", "RC57A", "RC58A", "RC59A", "RC60A", "RC61A", "RC62A", "RC63A", "RC64A", "RC65A", "RC66A", "RC67A", "RC68A", "RC69A", "RC70A", "RC71A", "RC72A", "RC73A", "RC74A", "RC75A", "RC76A", "RC77A", "RC78A", "RC79A", "RC80A", "RC81A", "RC82A", "RC83A", "RC84A", "RC85A", "RC86A", "RC87A", "RC88A", "RC89A", "RC90A", "RC91A", "RC92A", "RC93A", "RC94A", "RC95A", "RC96A", "RC97A", "RC98A", "RC99A", "RC100A", "RC101A", "RC102A", "RC103A", "RC104A", "RC105A", "RC106A", "RC107A", "RC108A", "RC109A", "RC110A", "RC111A", "RC112A", "RC113A", "RC114A", "RC115A", "RC116A", "RC117A", "RC118A", "RC119A", "RC120A", "RC121A", "RC122A", "RC123A", "RC124A", "RC125A", "RC126A", "RC127A", "RC128A", "RC129A", "RC130A", "RC131A", "RC132A", "RC133A", "RC134A", "RC135A", "RC136A", "RC137A", "RC138A", "RC139A", "RC140A", "RC141A", "RC142A", "RC143A", "RC144A", "RC145A", "RC146A", "RC147A", "RC148A", "RC149A", "RC150A", "RC151A", "RC152A", "RC153A", "RC154A", "RC155A", "RC156A", "RC157A", "RC158A", "RC159A", "RC160A", "RC161A", "RC162A", "RC163A", "RC164A", "RC165A", "RC166A", "RC167A", "RC168A", "RC169A", "RC170A", "RC171A", "RC172A", "RC173A", "RC174A", "RC175A", "RC176A", "RC177A", "RC178A", "RC179A", "RC180A", "RC181A", "RC182A", "RC183A", "RC184A", "RC185A", "RC186A", "RC187A", "RC188A", "RC189A", "RC190A", "RC191A", "RC192A", "RC193A", "RC194A", "RC195A", "RC196A", "RC197A", "RC198A", "RC199A", "RC200A", "RC201A", "RC202A", "RC203A", "RC204A", "RC205A", "RC206A", "RC208A", "RC209A", "RC210A", "RC211A", "RC212A", "RC213A", "RC214A", "RC215A", "RC216A", "RC217A", "RC218A", "RC219A", "RC220A", "RC221A", "RC222A", "RC223A", "RC224A", "RC225A", "RC226A", "RC227A", "RC228A", "RC229A", "RC230A", "RC231A", "RC232A", "RC233A", "RC234A", "RC235A", "RC236A", "RC237A", "RC238A", "RC239A", "RC240A", "RC241A", "RC242A", "RC243A", "RC244A", "RC245A", "RC246A", "RC247A", "RC248A", "RC249A", "RC250A", "RC251A", "RC252A", "RC253A", "RC254A", "RC255A", "RC256A", "RC257A", "RC258A", "RC259A", "RC260A", "RC261A", "RC262A", "RC263A", "RC264A","RC265A", "RC266A", "RC267A", "RC268A", "RC269A", "RC270A", "RC271A", "RC272A", "RC273A", "RC274A", "RC275A", "RC276A", "RC277A", "RC278A", "RC279A", "RC280A", "RC281A", "RC282A", "RC283A", "RC284A", "RC285A", "RC286A", "RC287A", "RC288A", "RC289A", "RC290A", "RC291A", "RC293A", "RC294A", "RC295A", "RC296A", "RC297A", "RC298A", "RC299A", "RC300A", "RC302A", "RC303A", "RC304A", "RC305A", "RC306A", "RC307A", "RC308A", "RC309A", "RC310A", "RC311A", "RC312A", "RC313A", "RC314A", "RC315A", "RC316A", "RC317A", "RC318A", "RC319A", "RC320A", "RC321A", "RC322A", "RC323A", "RC324A", "RC325A", "RC326A", "RC327A", "RC328A", "RC329A", "RC330A", "RC331A", "RC332A", "RC333A", "RC334A", "RC335A", "RC336A", "RC337A", "RC338A", "RC339A", "RC340A", "RC341A", "RC342A", "RC343A", "RC344A", "RC345A", "RC346A", "RC347A", "RC348A", "RC349A", "RC350A", "RC351A", "RC352A", "RC353A", "RC354A", "RC355A", "RC356A", "RC357A", "RC358A", "RC359A", "RC360A", "RC361A", "RC362A", "RC363A", "RC364A", "RC365A", "RC366A", "RC367A", "RC368A", "RC369A", "RC370A", "RC371A", "RC372A", "RC373A", "RC374A", "RC375A", "RC376A", "RC377A", "RC378A", "RC379A", "RC380A", "RC381A", "RC382A", "RC383A", "RC384A", "RC385A", "RC386A", "RC387A", "RC388A", "RC389A", "RC390A", "RC391A", "RC392A", "RC393A", "RC394A", "RC395A", "RC396A", "RC397A", "RC398A", "RC399A", "RC400A", "RC401A", "RC402A", "RC403A"]

Group_list = ["G1"]    # fix

Genome_Size_KB =  537219           # fix
Project_Num = '207'                # fix



# ------------------------------ py.confi

