# ------------------------------ py.confi

Main_Script_DIR='/public/home/bgiadmin/Software/10.User-defined/WBH/02.reseq.pipeline'

Main_WK_DIR='/public/home/bgiadmin/Project/F21FTSCCKF6737_RESbeigR/project/XiangJiao/reseq/09.new'

list_sample=["119A", "140A", "143A", "169A", "A01A", "A02A", "A03A", "A04A", "A05A", "A06A", "A07A", "A08A", "A09A", "DG100CA", "DG101CA", "DG102CA", "DG103CA", "DG104CA", "DG105CA", "DG106A", "DG107CA", "DG108CA", "DG109CA", "DG110CA", "DG111CA", "DG112CA", "DG113CA", "DG114CA", "DG115CA", "DG116CA", "DG117CA", "DG118CA", "DG120CA", "DG121CA", "DG122CA", "DG123CA", "DG124CA", "DG125CA", "DG127CA", "DG137CA", "DG1AA", "DG25CA", "DG26CA", "DG27CA", "DG28CA", "DG294CA", "DG29CA", "DG2CA", "DG30CA", "DG314CA", "DG315CA", "DG31CA", "DG320CA", "DG325CA", "DG32CA", "DG33CA", "DG34CA", "DG35CA", "DG36CA", "DG38CA", "DG39CA", "DG40CA", "DG41CA", "DG42A", "DG43CA", "DG44CA", "DG45CA", "DG46CA", "DG47CA", "DG48CA", "DG49-2A", "DG4CA", "DG50CA", "DG51CA", "DG52CA", "DG53CA", "DG54CA", "DG55CA", "DG56-2AA", "DG57CA", "DG58CA", "DG59CA", "DG5CA", "DG60CA", "DG61CA", "DG62CA", "DG63A", "DG64CA", "DG65CA", "DG66CA", "DG67A", "DG68CA", "DG69CA", "DG6CA", "DG70CA", "DG73CA", "DG74CA", "DG75CA", "DG76CA", "DG77CA", "DG78CA", "DG79CA", "DG80CA", "DG81CA", "DG82CA", "DG83CA", "DG84CA", "DG85CA", "DG86CA", "DG87CA", "DG88CA", "DG89CA", "DG90A", "DG91CA", "DG92CA", "DG93CA", "DG94CA", "DG95CA", "DG96CA", "DG97A", "DG98CA", "DG99CA", "HKL-10AA", "HKL-2AA", "HKL-4AA", "HKL-6AA", "HKL-8AA", "HKL-9AA", "S100AA", "S104AA", "S106AA", "S107AA", "S109AA", "S10AA", "S110AA", "S112AA", "S113AA", "S116AA", "S118AA", "S121AA", "S122BA", "S123AA", "S124AA", "S125AA", "S129AA", "S12AA", "S132AA", "S132BA", "S133AA", "S134AA", "S135AA", "S136AA", "S138AA", "S139AA", "S13AA", "S144AA", "S146AA", "S148AA", "S154BA", "S155AA", "S157AA", "S158BA", "S159AA", "S15AA", "S161AA", "S162AA", "S163AA", "S167AA", "S168AA", "S16AA", "S170AA", "S171AA", "S172AA", "S173AA", "S176AA", "S177AA", "S178AA", "S179BA", "S17AA", "S180BA", "S182AA", "S184AA", "S185AA", "S186AA", "S188AA", "S191AA", "S19AA", "S200AA", "S201BA", "S202AA", "S203BA", "S204BA", "S205BA", "S206AA", "S207BA", "S208BA", "S209AA", "S20AA", "S210AA", "S211AA", "S229BA", "S22AA", "S231AA", "S240AA", "S243AA", "S245AA", "S246AA", "S248AA", "S24AA", "S252AA", "S254AA", "S255AA", "S256AA", "S257AA", "S259AA", "S25AA", "S262AA", "S263AA", "S264BA", "S269AA", "S26AA", "S270AA", "S271AA", "S274AA", "S27AA", "S28AA", "S29AA", "S30AA", "S32AA", "S33AA", "S35AA", "S36AA", "S37AA", "S41AA", "S44AA", "S46AA", "S47AA", "S48AA", "S49AA", "S4AA", "S51AA", "S52AA", "S53AA", "S54AA", "S55AA", "S56AA", "S57AA", "S59AA", "S5AA", "S60AA", "S61AA", "S62AA", "S63AA", "S69AA", "S74AA", "S80AA", "S81AA", "S82AA", "S88AA", "S8AA", "S90AA", "S9AA", "XJO0020AA", "XJO0023AA", "XJO0024AA", "XJO0025AA", "XJO0026AA", "XJO0037AA", "XJO0052AA", "XJO0058AA", "XJO0065AA", "XJO0086AA", "XJO0102AA", "XJO0104AA", "XJO0154AA", "XJO0181AA", "XJO0196AA", "XJO0198AA", "XJO0200AA", "XJO0270AA", "XJO0285AA", "XJO0292AA", "XJO0294AA", "XJO0295AA", "XJO0297AA", "XJO0298AA", "XJO0299AA", "XJO0300AA", "XJO0312AA", "XJO0314AA", "XJO0319AA", "XJO0322AA", "XJO0327AA", "XJO0328AA", "XJO0339AA", "XJO0341AA", "XJO0343AA", "XJO0344AA", "XJO0345AA", "XJO0346AA", "XJO0348AA", "XJO0351AA", "XJO0374AA"]

Group_list = ["G1"]    # fix

Genome_Size_KB =  473973         # fix
Project_Num = '302'                # fix




# ------------------------------ py.confi

