# ------------------------------ py.confi

Main_Script_DIR='/public/home/bgiadmin/Software/10.User-defined/WBH/02.reseq.pipeline'

Main_WK_DIR='/public/home/bgiadmin/Project/F21FTSSCKF9402/ANIqxmyR/02.Analysis/205.PLAgetzR.PLAaztmR.S374.MeiZi'

list_sample=["PK001", "PK002", "PK003", "PK004", "PK005", "PK006", "PK007", "PK008", "PK009", "PK010", "PK011", "PK012", "PK013", "PK014", "PK015", "PK016", "PK017", "PK018", "PK019", "PK020", "PK021", "PK022", "PK023", "PK024", "PK025", "PK026", "PK027", "PK028", "PK029", "PK030", "PK031", "PK032", "PK033", "PK034", "PK035", "PK036", "PK037", "PK038", "PK039", "PK040", "PK041", "PK042", "PK043", "PK044", "PK045", "PK046", "PK047", "PK048", "PK049", "PK050", "PK051", "PK052", "PK053", "PK054", "PK055", "PK056", "PK057", "PK058", "PK059", "PK060", "PK061", "PK062", "PK063", "PK064", "PK065", "PK066", "PK067", "PK068", "PK069", "PK070", "PK071", "PK072", "PK073", "PK074", "PK075", "PK076", "PK077", "PK078", "PK079", "PK080", "PK081", "PK082", "PK083", "PK084", "PK085", "PK086", "PK087", "PK088", "PK089", "PK090", "PK091", "PK092", "PK093", "PK094", "PK095", "PK096", "PK097", "PK098", "PK099", "PK100", "PK101", "PK102", "PK103", "PK104", "PK105", "PK106", "PK107", "PK108", "PK109", "PK110", "PK111", "PK112", "PK113", "PK114", "PK115", "PK116", "PK117", "PK118", "PK119", "PK120", "PK121", "PK122", "PK123", "PK124", "PK125", "PK126", "PK127", "PK128", "PK129", "PK130", "PK131", "PK132", "PK133", "PK134", "PK135", "PK136", "PK137", "PK138", "PK139", "PK140", "PK141", "PK142", "PK143", "PK144", "PK145", "PK146", "PK147", "PK148", "PK149", "PK150", "PK151", "PK152", "PK153", "PK154", "PK155", "PK156", "PK157", "PK158", "PK159", "PK160", "PK161", "PK162", "PK163", "PK164", "PK165", "PK166", "PK167", "PK168", "PK169", "PK170", "PK171", "PK172", "PK173", "PK174", "PK175", "PK176", "PK177", "PK178", "PK179", "PK180", "PK181", "PK182", "PK183", "PK184", "PK185", "PK186", "PK187", "PK188", "PK189", "PK190", "PK191", "PK192", "PK193", "PK194", "PK195", "PK196", "PK197", "PK198", "PK199", "PK200", "PK201", "PK202", "PK203", "PK204", "PK205", "PK206", "PK207", "PK208", "PK209", "PK210", "PK211", "PK212", "PK213", "PK214", "PK215", "PK216", "PK217", "PK218", "PK219", "PK220", "PK221", "PK222", "PK223", "PK224", "PK225", "PK226", "PK227", "PK228", "PK229", "PK230", "PK231", "PK232", "PK233", "PK234", "PK235", "PK236", "PK237", "PK238", "PK239", "PK240", "PK241", "PK242", "PK243", "PK244", "PK245", "PK246", "PK247", "PK248", "PK249", "PK250", "PK251", "PK252", "PK253", "PK254", "PK255", "PK256", "PK257", "PK258", "PK259", "PK260", "PK261", "PK262","PK263", "PK264", "PK265", "PK266", "PK267", "PK268", "PK269", "PK270", "PK271", "PK272", "PK273", "PK274", "PK275", "PK276", "PK277", "PK278", "PK279", "PK280", "PK281", "PK282", "PK283", "PK284", "PK285", "PK286", "PK287", "PK288", "PK289", "PK290", "PK291", "PK292", "PK293", "PK294", "PK295", "PK296", "PK297", "PK298", "PK299", "PK300", "PK301", "PK302", "PK303", "PK304", "PK305", "PK306", "PK307", "PK308", "PK309", "PK310", "PK311", "PK312", "PK313", "PK314", "PK315", "PK316", "PK317", "PK318", "PK319", "PK320", "PK321", "PK322", "PK323", "PK324", "PK325", "PK326", "PK327", "PK328", "PK329", "PK330", "PK331", "PK332", "PK333", "PK334", "PK335", "PK336", "PK337", "PK338", "PK339", "PK340", "PK341", "PK342", "PK343", "PK344", "PK345", "PK346", "PK347", "PK348", "PK349", "PK350", "PK351", "PK352", "PK353", "PK354", "PK355", "PK356", "PK357", "PK358", "PK359", "PK360", "PK361", "PK362", "PK363", "PK364", "PK365", "PK366", "PK367", "PK368", "PK369", "PK370", "PK371", "PK372", "PK373", "PK374"]


Group_list = ["G1"]    # fix

Genome_Size_KB =  837228         # fix
Project_Num = '205'                # fix



# ------------------------------ py.confi

