# ------------------------------ py.confi

Main_Script_DIR='/public/home/bgiadmin/Software/10.User-defined/WBH/02.reseq.pipeline'

Main_WK_DIR='/public/home/bgiadmin/Project/F21FTSSCKF9402/ANIqxmyR/02.Analysis/204.PLAlihqR.S283'

list_sample=["Vrsx_101", "Vrsx_102", "Vrsx_104", "Vrsx_105", "Vrsx_106", "Vrsx_107", "Vrsx_108", "Vrsx_109", "Vrsx_110", "Vrsx_111", "Vrsx_112", "Vrsx_113", "Vrsx_114", "Vrsx_117", "Vrsx_118", "Vrsx_119", "Vrsx_120", "Vrsx_122", "Vrsx_125", "Vrsx_126", "Vrsx_128", "Vrsx_132", "Vrsx_133", "Vrsx_134", "Vrsx_135", "Vrsx_137", "Vrsx_138", "Vrsx_139", "Vrsx_140", "Vrsx_141", "Vrsx_142", "Vrsx_144", "Vrsx_145", "Vrsx_146", "Vrsx_147", "Vrsx_148", "Vrsx_149", "Vrsx_152", "Vrsx_153", "Vrsx_154", "Vrsx_155", "Vrsx_156", "Vrsx_157", "Vrsx_158", "Vrsx_159", "Vrsx_160", "Vrsx_161", "Vrsx_163", "Vrsx_164", "Vrsx_165", "Vrsx_166", "Vrsx_167", "Vrsx_168", "Vrsx_169", "Vrsx_170", "Vrsx_171", "Vrsx_173", "Vrsx_174", "Vrsx_175", "Vrsx_176", "Vrsx_177", "Vrsx_178", "Vrsx_179", "Vrsx_180", "Vrsx_181", "Vrsx_182", "Vrsx_183", "Vrsx_184", "Vrsx_185", "Vrsx_186", "Vrsx_187", "Vrsx_188", "Vrsx_189", "Vrsx_190", "Vrsx_192", "Vrsx_193", "Vrsx_195", "Vrsx_196", "Vrsx_197", "Vrsx_198", "Vrsx_199", "Vrsx_200", "Vrsx_201", "Vrsx_202", "Vrsx_203", "Vrsx_205", "Vrsx_209", "Vrsx_210", "Vrsx_211", "Vrsx_212", "Vrsx_213", "Vrsx_214", "Vrsx_216", "Vrsx_217", "Vrsx_220", "Vrsx_221", "Vrsx_223", "Vrsx_224", "Vrsx_226", "Vrsx_229", "Vrsx_230", "Vrsx_232", "Vrsx_233", "Vrsx_234", "Vrsx_236", "Vrsx_238", "Vrsx_240", "Vrsx_241", "Vrsx_242", "Vrsx_243", "Vrsx_245", "Vrsx_246", "Vrsx_248", "Vrsx_249", "Vrsx_250", "Vrsx_251", "Vrsx_253", "Vrsx_254", "Vrsx_255", "Vrsx_256", "Vrsx_258", "Vrsx_259", "Vrsx_261", "Vrsx_262", "Vrsx_263", "Vrsx_264", "Vrsx_265", "Vrsx_267", "Vrsx_268", "Vrsx_269", "Vrsx_271", "Vrsx_272", "Vrsx_273", "Vrsx_274", "Vrsx_275", "Vrsx_276", "Vrsx_277", "Vrsx_278", "Vrsx_279", "Vrsx_280", "Vrsx_281", "Vrsx_282", "Vrsx_284", "Vrsx_286", "Vrsx_287", "Vrsx_288", "Vrsx_289", "Vrsx_290", "Vrsx_291", "Vrsx_292", "Vrsx_293", "Vrsx_294", "Vrsx_295", "Vrsx_296", "Vrsx_297", "Vrsx_298", "Vrsx_299", "Vrsx_300", "Vrsx_301", "Vrsx_302", "Vrsx_303", "Vrsx_304", "Vrsx_305", "Vrsx_306", "Vrsx_307", "Vrsx_308", "Vrsx_309", "Vrsx_310", "Vrsx_311", "Vrsx_312", "Vrsx_313", "Vrsx_315", "Vrsx_317", "Vrsx_319", "Vrsx_320", "Vrsx_321", "Vrsx_322", "Vrsx_323", "Vrsx_324", "Vrsx_325", "Vrsx_326", "Vrsx_327", "Vrsx_328", "Vrsx_329", "Vrsx_330", "Vrsx_331", "Vrsx_332", "Vrsx_333", "Vrsx_334", "Vrsx_336", "Vrsx_338", "Vrsx_339", "Vrsx_340", "Vrsx_343", "Vrsx_344", "Vrsx_345", "Vrsx_346", "Vrsx_347", "Vrsx_348", "Vrsx_349", "Vrsx_350", "Vrsx_351", "Vrsx_352", "Vrsx_354", "Vrsx_355", "Vrsx_356", "Vrsx_357", "Vrsx_358", "Vrsx_359", "Vrsx_360", "Vrsx_361", "Vrsx_362", "Vrsx_363", "Vrsx_364", "Vrsx_365", "Vrsx_366", "Vrsx_367", "Vrsx_368", "Vrsx_369", "Vrsx_370", "Vrsx_371", "Vrsx_373", "Vrsx_374", "Vrsx_375", "Vrsx_376", "Vrsx_377", "Vrsx_378", "Vrsx_379", "Vrsx_380", "Vrsx_381", "Vrsx_382", "Vrsx_383", "Vrsx_384", "Vrsx_385", "Vrsx_386", "Vrsx_387", "Vrsx_389", "Vrsx_390", "Vrsx_391", "Vrsx_392", "Vrsx_393", "Vrsx_420", "Vrsx_421", "Vrsx_422", "Vrsx_423", "Vrsx_424", "Vrsx_425", "Vrsx_427", "Vrsx_428", "Vrsx_429", "Vrsx_430", "Vrsx_431", "Vrsx_432", "Vrsx_433", "Vrsx_434", "Vrsx_435", "Vrsx_436", "Vrsx_437", "Vrsx_438", "Vrsx_439", "Vrsx_440", "Vrsx_441", "Vrsx_442", "Vrsx_443", "Vrsx_444", "Vrsx_445", "Vrsx_446", "Vrsx_447", "Vrsx_448", "Vrsx_449", "Vrsx_450", "Vrsx_451", "Vrsx_452", "Vrsx_453", "Vrsx_454", "Vrsx_455", "Vrsx_456", "Vrsx_457", "Vrsx_458", "Vrsx_459", "Vrsx_460", "Vrsx_461", "Vrsx_462"]

Group_list = ["G1"]    # fix

Genome_Size_KB =  475345          # fix
Project_Num = '204'                # fix



# ------------------------------ py.confi

