INDV	Group
DG_1	D2
DG_10	D2
DG_11	D2
DG_12	D2
DG_13	D2
DG_14	D2
DG_15	D2
DG_16	D2
DG_17	D2
DG_18	D2
DG_19	D2
DG_2	D2
DG_20	D2
DG_21	D2
DG_22	D2
DG_23	D2
DG_24	D2
DG_25	D2
DG_26	D2
DG_27	D2
DG_28	D2
DG_29	D2
DG_3	D2
DG_30	D2
DG_4	D2
DG_5	D2
DG_6	D2
DG_7	D2
DG_8	D2
DG_9	D2
DN_1	D3
DN_10	D3
DN_11	D3
DN_12	D3
DN_13	D3
DN_14	D3
DN_15	D3
DN_17	D3
DN_19	D3
DN_2	D3
DN_20	D3
DN_21	D3
DN_22	D3
DN_23	D3
DN_24	D3
DN_25	D3
DN_26	D3
DN_27	D3
DN_28	D3
DN_29	D3
DN_3	D3
DN_30	D3
DN_5	D3
DN_6	D3
DN_7	D3
DN_8	D3
DN_9	D3
DX_1	D1
DX_10	D1
DX_11	D1
DX_12	D1
DX_13	D1
DX_14	D1
DX_16	D1
DX_17	D1
DX_18	D1
DX_19	D1
DX_2	D1
DX_20	D1
DX_21	D1
DX_22	D1
DX_23	D1
DX_24	D1
DX_25	D1
DX_26	D1
DX_27	D1
DX_28	D1
DX_29	D1
DX_3	D1
DX_30	D1
DX_4	D1
DX_5	D1
DX_6	D1
DX_7	D1
DX_8	D1
DX_9	D1
DX_15	D1
DN_16	D3
DN_18	D3
DN_4	D3
