INDV	Group
YT-CM-01	group1
YT--CM-02	group1
YT--CM-03	group1
YT--CM-04	group1
YT--CM-05	group1
YT--CM-06	group1
YT--CM-07	group1
YT--CM-08	group1
YT--CM-09	group1
YT--CM-10	group1
YT--CM-11	group1
YT--CM-12	group1
YT--CM-13	group1
YT--CM-14	group1
YT--CM-15	group1
YT--CM-16	group1
YT--CM-17	group1
YT--CM-18	group1
YT--CM-19	group1
YT--CM-20	group1
YT--CM-21	group1
YT--CM-22	group1
YT--CM-23	group1
YT--CM-24	group1
YT--CM-25	group1
YT--CM-26	group1
YT--CM-27	group1
YT--CM-28	group1
YT--CM-29	group1
YT--CM-30	group1
WH--CM-01	group2
WH--CM-02	group2
WH--CM-03	group2
WH--CM-04	group2
WH--CM-05	group2
WH--CM-06	group2
WH--CM-07	group2
WH--CM-08	group2
WH--CM-09	group2
WH--CM-10	group2
WH--CM-11	group2
WH--CM-12	group2
WH--CM-13	group2
WH--CM-14	group2
WH--CM-15	group2
WH--CM-16	group2
WH--CM-17	group2
WH--CM-18	group2
WH--CM-19	group2
WH--CM-20	group2
WH--CM-21	group2
WH--CM-22	group2
WH--CM-23	group2
WH--CM-24	group2
WH--CM-25	group2
WH--CM-26	group2
WH--CM-27	group2
WH--CM-28	group2
WH--CM-29	group2
WH--CM-30	group2
RZ--CM-01	group3
RZ--CM-02	group3
RZ--CM-03	group3
RZ--CM-04	group3
RZ--CM-05	group3
RZ--CM-06	group3
RZ--CM-07	group3
RZ--CM-08	group3
RZ--CM-09	group3
RZ--CM-10	group3
RZ--CM-11	group3
RZ--CM-12	group3
RZ--CM-13	group3
RZ--CM-14	group3
RZ--CM-15	group3
RZ--CM-16	group3
RZ--CM-17	group3
RZ--CM-18	group3
RZ--CM-19	group3
RZ--CM-20	group3
RZ--CM-21	group3
RZ--CM-22	group3
RZ--CM-23	group3
RZ--CM-24	group3
RZ--CM-25	group3
RZ--CM-26	group3
RZ--CM-27	group3
RZ--CM-28	group3
RZ--CM-29	group3
RZ--CM-30	group3
