INDV 	Group
GX_1	G1
GX_2	G1
GX_3	G1
GX_4	G1
GX_5	G1
GX_6	G1
GX_8	G1
GX_9	G1
GX_10	G1
GX_11	G1
GX_13	G1
GX_14	G1
GX_16	G1
GX_17	G1
GX_18	G1
GX_23	G1
GX_24	G1
GX_25	G1
GX_26	G1
GX_27	G1
GX_28	G1
GX_29	G1
GX_30	G1
GL_1	G2
GL_2	G2
GL_3	G2
GL_4	G2
GL_5	G2
GL_8	G2
GL_9	G2
GL_11	G2
GL_12	G2
GL_13	G2
GL_15	G2
GL_16	G2
GL_17	G2
GL_19	G2
GL_20	G2
GL_22	G2
GL_25	G2
GL_26	G2
GL_28	G2
GL_29	G2
GP_1	G3
GP_2	G3
GP_3	G3
GP_4	G3
GP_5	G3
GP_6	G3
GP_7	G3
GP_8	G3
GP_9	G3
GP_10	G3
GP_11	G3
GP_12	G3
GP_13	G3
GP_14	G3
GP_15	G3
GP_16	G3
GP_18	G3
GP_19	G3
GP_20	G3
GP_21	G3
GP_25	G3
GP_27	G3
GP_29	G3
GX_7	G1
GX_12	G1
GX_15	G1
GX_19	G1
GX_20	G1
GX_21	G1
GX_22	G1
GL_6	G2
GL_7	G2
GL_10	G2
GL_14	G2
GL_18	G2
GL_21	G2
GL_23	G2
GL_24	G2
GL_27	G2
GL_30	G2
GP_17	G3
GP_22	G3
GP_23	G3
GP_24	G3
GP_26	G3
GP_28	G3
GP_30	G3
