INDV	Group
xd-mx-001A	group1
xd-mx-002A	group1
xd-mx-003A	group1
xd-mx-004A	group1
xd-mx-005A	group1
xd-mx-006A	group1
xd-mx-007A	group1
xd-mx-008A	group1
xd-mx-009A	group1
xd-mx-010A	group1
xd-mx-011A	group1
xd-mx-012A	group1
xd-mx-013A	group1
xd-mx-014A	group1
xd-mx-015A	group1
xd-mx-016A	group1
xd-mx-017A	group1
xd-mx-018A	group1
xd-mx-019A	group1
xd-mx-020A	group1
xd-mx-021A	group1
xd-mx-022A	group1
xd-mx-023A	group1
xd-mx-024A	group1
xd-mx-025A	group1
xd-mx-026A	group1
xd-mx-027A	group1
xd-mx-028A	group1
xd-mx-029A	group1
xd-mx-030A	group1
xd-lh-001A	group2
xd-lh-002A	group2
xd-lh-003A	group2
xd-lh-004A	group2
xd-lh-005A	group2
xd-lh-006A	group2
xd-lh-007A	group2
xd-lh-008A	group2
xd-lh-009A	group2
xd-lh-010A	group2
xd-lh-011A	group2
xd-lh-012A	group2
xd-lh-013A	group2
xd-lh-014A	group2
xd-lh-015A	group2
xd-lh-016A	group2
xd-lh-017A	group2
xd-lh-018A	group2
xd-lh-019A	group2
xd-lh-020A	group2
xd-lh-021A	group2
xd-lh-022A	group2
xd-lh-023A	group2
xd-lh-024A	group2
xd-lh-025A	group2
xd-lh-026A	group2
xd-lh-027A	group2
xd-lh-028A	group2
xd-lh-029A	group2
xd-lh-030A	group2
xd-ty-001A	group3
xd-ty-002A	group3
xd-ty-003A	group3
xd-ty-004A	group3
xd-ty-005A	group3
xd-ty-006A	group3
xd-ty-007A	group3
xd-ty-008A	group3
xd-ty-009A	group3
xd-ty-010A	group3
xd-ty-011A	group3
xd-ty-012A	group3
xd-ty-013A	group3
xd-ty-014A	group3
xd-ty-015A	group3
xd-ty-016A	group3
xd-ty-017A	group3
xd-ty-018A	group3
xd-ty-019A	group3
xd-ty-020A	group3
xd-ty-021A	group3
xd-ty-022A	group3
xd-ty-023A	group3
xd-ty-024A	group3
xd-ty-025A	group3
xd-ty-026A	group3
xd-ty-027A	group3
xd-ty-028A	group3
xd-ty-029A	group3
xd-ty-030A	group3
