lib	name	group
ANIqxmyR264518-643	CH_01	CH
ANIqxmyR264583-682	CH_02	CH
ANIqxmyR264584-683	CH_03	CH
ANIqxmyR264585-684	CH_04	CH
ANIqxmyR264586-685	CH_05	CH
ANIqxmyR264587-686	CH_06	CH
ANIqxmyR264589-688	CH_07	CH
ANIqxmyR264590-690	CH_08	CH
ANIqxmyR264591-691	CH_09	CH
ANIqxmyR264592-692	CH_10	CH
ANIqxmyR264593-693	CH_11	CH
ANIqxmyR264594-695	CH_12	CH
ANIqxmyR264595-703	CH_13	CH
ANIqxmyR264596-706	CH_14	CH
ANIqxmyR264597-707	CH_15	CH
ANIqxmyR264598-709	CH_16	CH
ANIqxmyR264599-732	CH_17	CH
ANIqxmyR264600-762	CH_18	CH
ANIqxmyR264601-608	CH_19	CH
ANIxusoR264317-770	CH_20	CH
ANIqxmyR264516-622	DJK_01	DJK
ANIqxmyR264517-632	DJK_02	DJK
ANIqxmyR264530-410	DJK_03	DJK
ANIqxmyR264531-411	DJK_04	DJK
ANIqxmyR264532-412	DJK_05	DJK
ANIqxmyR264533-413	DJK_06	DJK
ANIqxmyR264534-414	DJK_07	DJK
ANIqxmyR264535-415	DJK_08	DJK
ANIqxmyR264536-416	DJK_09	DJK
ANIqxmyR264537-602	DJK_10	DJK
ANIqxmyR264538-603	DJK_11	DJK
ANIqxmyR264539-604	DJK_12	DJK
ANIqxmyR264540-605	DJK_13	DJK
ANIqxmyR264541-610	DJK_14	DJK
ANIqxmyR264542-616	DJK_15	DJK
ANIqxmyR264543-618	DJK_16	DJK
ANIqxmyR264544-619	DJK_17	DJK
ANIqxmyR264545-620	DJK_18	DJK
ANIqxmyR264546-625	DJK_19	DJK
ANIqxmyR264628-729	DJK_20	DJK
ANIqxmyR264609-645	LZH_01	LZH
ANIqxmyR264610-649	LZH_02	LZH
ANIqxmyR264611-658	LZH_03	LZH
ANIqxmyR264612-702	LZH_04	LZH
ANIqxmyR264613-708	LZH_05	LZH
ANIqxmyR264614-710	LZH_06	LZH
ANIqxmyR264615-713	LZH_07	LZH
ANIqxmyR264616-714	LZH_08	LZH
ANIqxmyR264617-716	LZH_09	LZH
ANIqxmyR264618-717	LZH_10	LZH
ANIqxmyR264619-718	LZH_11	LZH
ANIqxmyR264620-719	LZH_12	LZH
ANIqxmyR264621-720	LZH_13	LZH
ANIqxmyR264622-721	LZH_14	LZH
ANIqxmyR264623-722	LZH_15	LZH
ANIqxmyR264624-723	LZH_16	LZH
ANIqxmyR264625-724	LZH_17	LZH
ANIqxmyR264626-726	LZH_18	LZH
ANIqxmyR264627-728	LZH_19	LZH
ANIxusoR264318-771	LZH_20	LZH
ANIqxmyR264547-626	MH_01	MH
ANIqxmyR264548-627	MH_02	MH
ANIqxmyR264549-628	MH_03	MH
ANIqxmyR264550-629	MH_04	MH
ANIqxmyR264551-630	MH_05	MH
ANIqxmyR264552-635	MH_06	MH
ANIqxmyR264553-636	MH_07	MH
ANIqxmyR264554-637	MH_08	MH
ANIqxmyR264555-639	MH_09	MH
ANIqxmyR264556-640	MH_10	MH
ANIqxmyR264557-650	MH_11	MH
ANIqxmyR264558-651	MH_12	MH
ANIqxmyR264559-652	MH_13	MH
ANIqxmyR264560-653	MH_14	MH
ANIqxmyR264561-654	MH_15	MH
ANIqxmyR264562-659	MH_16	MH
ANIqxmyR264563-660	MH_17	MH
ANIqxmyR264564-661	MH_18	MH
ANIqxmyR264565-662	MH_19	MH
ANIqxmyR264566-663	MH_20	MH
ANIqxmyR264521-704	QDH_01	QDH
ANIqxmyR264522-401	QDH_02	QDH
ANIqxmyR264523-402	QDH_03	QDH
ANIqxmyR264524-403	QDH_04	QDH
ANIqxmyR264525-404	QDH_05	QDH
ANIqxmyR264526-405	QDH_06	QDH
ANIqxmyR264527-406	QDH_07	QDH
ANIqxmyR264528-407	QDH_08	QDH
ANIqxmyR264529-409	QDH_09	QDH
ANIqxmyR264602-609	QDH_10	QDH
ANIqxmyR264603-613	QDH_11	QDH
ANIqxmyR264604-614	QDH_12	QDH
ANIqxmyR264605-623	QDH_13	QDH
ANIqxmyR264606-624	QDH_14	QDH
ANIqxmyR264607-633	QDH_15	QDH
ANIqxmyR264608-634	QDH_16	QDH
ANIxusoR264321-622	QDH_17	QDH
ANIxusoR264322-632	QDH_18	QDH
ANIxusoR264323-643	QDH_19	QDH
ANIxusoR264324-648	QDH_20	QDH
ANIqxmyR264519-648	XKH_01	XKH
ANIqxmyR264520-657	XKH_02	XKH
ANIqxmyR264567-664	XKH_03	XKH
ANIqxmyR264568-665	XKH_04	XKH
ANIqxmyR264569-666	XKH_05	XKH
ANIqxmyR264570-667	XKH_06	XKH
ANIqxmyR264571-668	XKH_07	XKH
ANIqxmyR264572-669	XKH_08	XKH
ANIqxmyR264573-670	XKH_09	XKH
ANIqxmyR264574-671	XKH_10	XKH
ANIqxmyR264575-672	XKH_11	XKH
ANIqxmyR264576-673	XKH_12	XKH
ANIqxmyR264577-674	XKH_13	XKH
ANIqxmyR264578-675	XKH_14	XKH
ANIqxmyR264579-676	XKH_15	XKH
ANIqxmyR264580-678	XKH_16	XKH
ANIqxmyR264581-679	XKH_17	XKH
ANIqxmyR264582-681	XKH_18	XKH
ANIxusoR264319-607	XKH_19	XKH
ANIxusoR264320-612	XKH_20	XKH
